<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de ônibus</title>
    <link rel="stylesheet" href="cadastrar.css">
</head>
<body>
    <h1 style="margin-left: 0;">Cadastro de ônibus</h1>
    <form style="margin-left: 30px;">
        <div>
            <label for="numero">Número do ônibus</label><br>
            <input class="campo" type="text" name="numero" placeholder="108.681">
        </div>
        <br>
        <div>
            <label for="placa">Placa</label><br>
            <input class="campo" type="text" name="placa" placeholder="KNZ-0800">
        </div>
        <br>
        <div>
            <label for="renavam">RENAVAM</label><br>
            <input class="campo" type="text" name="renavam" placeholder="00891353364">
        </div>
        <br>
        <div>
            <label for="capacidade">Capacidade</label><br>
            <input class="campo" type="text" name="capacidade" placeholder="48 SENTADOS, 28 EM PÉ">
        </div>
        <br><br>
        <div>
            <a href="FindBus/adm.html"><input class="botaoCadastrar" type="button" value="CADASTRAR ÔNIBUS"></a>
        </div>
        <br>
        <footer class="rodape">Todos os direitos reservados © FindBus 2022</footer>
    </form>
</body>
</html>
