<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="cadastrar.css">
</head>
<body>
    <h1 style="margin-left: 40px;">FindBus</h1>
    <img src="logo.jpg" width="120px" class="logo" style="margin-left: 30px;">
    <br>
    <h2>Escolha o tipo de <br> usuário desejado</h2>
    <form style="margin-left: 8px;">
        <div>
            <a href="../FindBus/loginCliente.html"><input class="botaoCadastrar" type="button" value="Cliente"></a>
        </div>
        <br>
        <div>
            <a href="../FindBus/loginAdm.html"><input class="botaoCadastrar" type="button" value="Administrador"></a>
        </div>
        <br>
        <footer class="rodape">Todos os direitos reservados © FindBus 2022</footer>
    </form>
</body>
</html>