<DOCTYPE html>
    <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width= device-width, initial-scale=1.0">
      <title>Nosso site</title>
      <style>
        body {background-color: #beb0d1;}
    </style>
  </head>
  <body>
      <font face="Georgia"><h1><strong>Eu te amo! lembre-se disso.</strong></h1></font>   
      <div>
        <font face="Georgia"><p>Larissa você é <b>LINDA</b> ♥!</p></font>
        <img src="../Prog pessoal/larieu.jpg"
            width="250px" alt="Eu e a cremosa" />
    </div>
    <br><br>
    <div>
      <fieldset>
        <legend><font face="Georgia">Nós</font></legend>
       <p>
        <i>
         <font face="Georgia">Eu gostaria de pensar que se a gente não se falar novamente, um dia você irá olhar pra trás para mim com carinho como alguém que não tinha medo do futuro quando imaginava você do lado.
            <br>        Eu gostaria de pensar que você se lembrará de mim como alguém que amou você da melhor forma que pôde, mesmo que não fosse sempre o que você queria ou precisava.
            <br>        Eu gostaria de pensar que você vai se lembrar de mim como alguém que você poderia ter passado a sua vida com, apenas se fosse o momento certo, apenas se a gente tivesse tentado um pouco mais.</font> 
        </i>
      </p>
      </fieldset>
    </div>
    <div><br>
      <fieldset>
        <legend><font face="Georgia">Nossa música</font></legend>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/46w_wj1hXac?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </fieldset>
    </div>
  </body>
  </html>
